.counter {
  height: 70%;
  text-align: center;
  padding-top: 20%;
  width: 100%;
  h1 {
    font-size: 15vw;
    font-weight: 400;
    margin: 0;
  }
  button {
    background: #42847E;
    border: 0px;
    padding: 10px;
    border-radius: 4px;
    color: #fff
  }
  .randomNum {
    font-size: 15vw;
    cursor: pointer;
  }
}

.clearfix { display: block; }
