body {
  background: #333;
  color: #FE5F55;
  font-family: 'Rubik', sans-serif;
}

body, html, section {
  margin: 0;
  height: 100%;
  position: relative;
}

footer {
  width: 100%;
  display: block;
  margin-top: -30px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  a {
    color: #fff
  }
}
